# mapr-streams-sparkstreaming-hbase

./: README.txt  pom.xml
src/main/java/solution/: MyConsumer.java  MyProducer.java  verify_consumer.java
